module.exports = async (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Content-Type', 'text/xml');

  const to     = req.body?.To || req.query?.To || '';
  const from   = process.env.TWILIO_PHONE_NUMBER || '+18889121813';

  // Clean the number
  const cleaned = to.replace(/[^\d+]/g, '');
  const e164    = cleaned.startsWith('+') ? cleaned : '+1' + cleaned;

  const twiml = `<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Dial callerId="${from}" timeout="20" record="do-not-record">
    <Number>${e164}</Number>
  </Dial>
</Response>`;

  res.status(200).send(twiml);
};
